# semtech

./: Dockerfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yaml  publish.yaml
src/main/java/org/semtech/program/: Main.java
src/main/java/org/semtech/program/bean/: Department.java
src/main/java/org/semtech/program/controller/: FileUploadController.java
src/main/java/org/semtech/program/processor/: PopulationProcessor.java
src/test/java/org/semtech/program/processor/: PopulationProcessorTest.java
